# spring-for-learning

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  sonarcloud.yml
domain/: pom.xml
domain/src/main/java/fr/varex13/: AccountCredit.java  AccountDebit.java  Booking.java  BookingCourse.java  BookingWorkshop.java  Course.java  SoldeInsuffisantRuntimeExeption.java  Student.java  StudentAccount.java  Workshop.java
domain/src/main/java/fr/varex13/booking/: Booking.java  BookingContext.java  BookingCourse.java  BookingStrategy.java  BookingWorkshop.java
domain/src/main/java/fr/varex13/booking/inputport/: BookService.java  BookServiceImpl.java
domain/src/main/java/fr/varex13/booking/outputport/: BookingCourseRepository.java  BookingWorkshopRepository.java
domain/src/main/java/fr/varex13/inputport/: AuthenticationGateway.java  AuthentificationRuntimeException.java  BookService.java  BookServiceImpl.java
domain/src/main/java/fr/varex13/outputport/: AccountCreditRepository.java  AccountDebitRepository.java  BookingCourseRepository.java  BookingRepository.java  BookingWorkshopRepository.java  CourseRepository.java  StudentAccountRepository.java  StudentRepository.java  WorkshopRepository.java
domain/src/main/java/fr/varex13/port/: AuthenticationGateway.java  BookingRepository.java  CourseRepository.java  StudentAccountRepository.java  StudentRepository.java
domain/src/main/java/fr/varex13/prestation/: Course.java  Prestation.java  PrestationType.java  Workshop.java
domain/src/main/java/fr/varex13/prestation/outputport/: CourseRepository.java  WorkshopRepository.java
domain/src/main/java/fr/varex13/student/: AccountCredit.java  AccountDebit.java  Student.java  StudentAccount.java
domain/src/main/java/fr/varex13/student/inputport/: AuthenticationGateway.java  AuthentificationRuntimeException.java
domain/src/main/java/fr/varex13/student/outputport/: StudentRepository.java
domain/src/main/java/fr/varex13/studentaccount/: AccountCredit.java  AccountDebit.java  StudentAccount.java
domain/src/main/java/fr/varex13/studentaccount/outputport/: AccountCreditRepository.java  AccountDebitRepository.java  StudentAccountRepository.java
domain/src/main/java/fr/varex13/usecases/: AuthentificationRuntimeException.java  BookCourse.java
domain/src/main/java/hellocucumber/: IsItFriday.java
domain/src/test/java/fr/varex13/: BookingSteps.java  CourseUTTest.java  CoursesDefs.java  RunCucumberTest.java  RunCucumberUTTest.java  StudentAccountSteps.java  StudentUTTest.java  Studentdefs.java  UserSteps.java
domain/src/test/java/fr/varex13/configuration/: CucumberSpringConfiguration.java  TestConfig.java
domain/src/test/java/fr/varex13/cucumber/: CucumberSpringConfiguration.java  RunCucumberUTTest.java
domain/src/test/java/fr/varex13/cucumber/defs/: CoursesDefs.java  Studentdefs.java  WorshopDefs.java
domain/src/test/java/fr/varex13/cucumber/steps/: BookingSteps.java  StudentAccountSteps.java  UserSteps.java
domain/src/test/java/fr/varex13/inputport/: AuthenticationGatewayInMemory.java
domain/src/test/java/fr/varex13/outputport/: AccountCreditRepositoryInMemory.java  AccountDebitRepositoryInMemory.java  BookingCourseRepositoryInMemory.java  BookingRepositoryInMemory.java  BookingWorkshopRepositoryInMemory.java  CourseRepositoryInMemory.java  StudentAccountRepositoryInMemory.java  StudentRepositoryInMemory.java  WorkshopRepositoryInMemory.java
domain/src/test/java/fr/varex13/port/: AuthenticationGatewayInMemory.java  BookingRepositoryInMemory.java  CourseRepositoryInMemory.java  StudentAccountRepositoryInMemory.java  StudentRepositoryInMemory.java
domain/src/test/java/hellocucumber/: RunCucumberTest.java  Stepdefs.java
domain/src/test/resources/fr/varex13/: Account.feature  bookCourses.feature  bookWorkShop.feature
infrastructure/: pom.xml
infrastructure/src/main/java/fr/varex13/: InfrastructureApplication.java
infrastructure/src/main/java/fr/varex13/configuration/: InfrastructureConfiguration.java
infrastructure/src/main/java/fr/varex13/student/: Mapper.java  MapperList.java  StudentEntity.java  StudentEntityMapper.java  StudentRepositoryImpl.java  StudentRepositoryPostgreSql.java  ZazaRepository.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/fr/varex13/: AbstractInfrastructureTest.java  DemoApplicationTests.java
infrastructure/src/test/java/fr/varex13/configuration/: InfrastructureTestConfig.java
infrastructure/src/test/java/fr/varex13/student/: StudentRepositoryImplITTest.java  StudentRepositoryPostgreSql2ITTest.java  StudentRepositoryPostgreSqlITTest.java
